APP_NAME=user-service
APP_PORT=3000
APP_SECRET=EVNezN7pu1cS2iTSMJKsRtylBdN7izfH

EUREKA_ADDRESS=eureka
EUREKA_PORT=9091

# DATABASE
DATABASE_HOST=user_service_db
DATABASE_PORT=3306
DATABASE_USER=user_service
DATABASE_PASSWORD=user_service_password
DATABASE_NAME=user_service
