version: "2"
services:
  auth_service:
    container_name: auth_service
    build: ./
    restart: always
    ports:
      - "3002:3000"
    depends_on:
      - auth_service_db
    command: npm run dev
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - budget_app_network
  auth_service_db:
    container_name: auth_service_db
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: auth_service_password
      MYSQL_DATABASE: auth_service
      MYSQL_USER: auth_service
      MYSQL_PASSWORD: auth_service_password
    ports:
      - "3308:3306"
    networks:
      - budget_app_network
networks:
  budget_app_network:
    external: true
